header
	text-align: center
	height: 55px
	border-bottom: 1px solid #f0f0f0
	background-color: transparent
	cursor: pointer

	.company-name
		display: inline-block
		font-weight: 700
		font-size: 16px
		line-height: 55px
